<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification</title>
  <style>
    html {
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
    }
    a {
      text-decoration: none;
    }
    .verification-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: orange;
      color: #ffffff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Account Verification</h1>
    <strong>Thank you for creating an account with EventEasy!</strong>
    <p>To complete the registration process, please click the button below to verify your email address:</p>
    <br>
    <a id="link" href="http://localhost:3000/login" class="verification-button">Verify Account</a>
    <br>
    <p>If you did not create an account, you can ignore this email.</p>
  </div>
</body>
</html>
